{"flutter":{"platforms":{"android":{"default":{"projectId":"fp-ppb-e8e67","appId":"1:805071304188:android:672d92b154ba9c259f6e79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fp-ppb-e8e67","configurations":{"android":"1:805071304188:android:672d92b154ba9c259f6e79","ios":"1:805071304188:ios:013bef9584f4655b9f6e79"}}}}}}